<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(img/info_filled-blue.png) no-repeat left center;
            background-size: 15px 15px;
            padding-left: 20px;
        }

        .wrong {
            color: red;
            background: url(img/info_filled\ -red.png) no-repeat left center;
            background-size: 15px 15px;
        }

        .right {
            color: green;
            background: url(img/info_filled\ -green.png) no-repeat left center;
            background-size: 15px 15px;
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6~16位密码</p>
    </div>
    <script>
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        ipt.onblur = function () {
            //根据表单里面值的长度
            if (this.value.length < 6 || this.value.length > 16) {
                message.className = 'message wrong';
                message.innerHTML = '您输入的位数不对，要求6~16位';
            } else {
                message.className = 'message right';
                message.innerHTML = '您输入的正确';
            }
        }
    </script>
</body>

</html>