<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {

            text-align: center;
            display: table-cell;
            vertical-align: middle;
            width: 400px;
            height: 400px;

        }

        .title {
            display: block;
            height: 100px;
            position: absolute;
            top: 60px;
            left: 321px;
        }

        .logo {
            width: 140px;
            background-color: rgb(48, 46, 46);
        }

        .pst {
            position: absolute;
            left: 320px;
            top: 150px;

        }

        .le {
            width: 100px;
            position: absolute;
            left: 290px;
            top: 347px;
        }

        .ri {
            width: 100px;
            position: absolute;
            left: 1132px;
            top: 347px;
        }
    </style>
</head>

<body>
    <div id="mask">
        <div class="center">
            <h2 class="title">
                <img src="img/wd-logo.png" alt="" class="logo" />
                未定事件簿
            </h2>
            <!-- 图片 -->
            <img :src="imgArr[index]" alt="" class="pst">
            <!-- 左箭头 -->
            <a href="javascript:void(0)" @click="prev" v-show="index!=0" class="left">
                <img src="img/back.png" alt="" class="le" />
            </a>
            <!-- 右箭头 -->
            <a href="javascript:void(0)" @click="next" v-show="index<imgArr.length-1" class="right">
                <img src="img/right.png" alt="" class="ri" />
            </a>
        </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#mask",
            data: {
                imgArr: [
                    "img/wd1.png",
                    "img/wd-xy.png",
                    "img/wd-zr.png",
                ],
                index: 0
            },
            methods: {
                prev: function () {
                    this.index--;
                },
                next: function () {
                    this.index++;
                }
            },
        })
    </script>
</body>

</html>