<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-新闻页面</title>
    <style>
        body {
            font: 16px/25px 'Microsoft Yahei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中对齐 */
            text-align: center;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .search {
            color: #666666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            /* 想要图片居中对齐，则是让他的父亲 p 添加 */
            text-align: center;
        }

        .footer {
            color: #888888;
        }
    </style>
</head>

<body>
    <h1>距离爆款一步之遥的《江南百景图》到底输在了哪里？</h1>

    <div class="gray">2020-08-24 23:08 来源：<a
            href="https://tech.sina.com.cn/roll/2020-07-31/doc-iivhvpwx8496989.shtml">新浪微博</a>
        <input type="text" value="请输入查询条件..." class="search"> <button class="btn">搜索</button>
    </div>

    <hr>

    <p>《江南百景图》是由椰岛游戏自主研发的古风模拟经营类手游，于2020年7月2日正式上线。玩家将梦回明朝江南地区，成为城市的设计师，描绘蓝图、兴造建筑、规划布局，经营赚钱。同时安排居民起居工作，写意世间百态，或带领大家奇遇探险。重绘明朝江南盛景，打造专属于玩家的江南百景图。
    </p>

    <h4>“肝了十几天，我觉得《江南百景图》好像有点没意思了。”</h4>

    <p>喜新厌旧果然是人类的本质。</p>

    <p>几个月前还在动森里时刻关心大头菜物价波动的岛民们，近日又一窝蜂涌入《江南百景图》开始兴风作浪。但这股风浪还没有持续太久，就已经有玩家产生些许乏意。</p>

    <p>作为一款古风模拟经营类手游，自7月2日正式上线以来，《江南百景图》便一直占据着iOS榜免费休闲模拟游戏第一名，iOS总榜排名频频进入前十，相关微博热搜同样稳坐前排，游戏超话排名的热度也居高不下。</p>

    <p class="pic">
        <img src="image/jiangnanbaijingtu-data.png" alt="">
    </p>

    <p>接连霸榜的成绩着实亮眼，清新的古风界面、简单易上手的玩法、提升期待值的抽卡机制……《江南百景图》的确有成为国民爆款手游的潜力。但从目前反馈来看，“费肝弃坑”也成为不少玩家卸载该游戏的原因。</p>

    <p>一方面是居高不下的热度关注，另一方面是逐渐流失的玩家用户，2020下半年手游市场第一个爆款《江南百景图》是会朝着国民破圈冲刺？还是高开低走后续乏力？</p>

    <p class="footer">本文来源：新浪微博 责任编辑：帅哥</p>
</body>

</html>